<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>arcgis</title>
  <style>
    html,
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #viewDiv {
      position: absolute;
      right: 0;
      left: 0;
      top: 60px;
      bottom: 0;
			width: 50%;
    }
    #viewDiv2 {
      position: absolute;
      right: 0;
      left: 50%;
      top: 60px;
      bottom: 0;
			width: 50%;
    }
    #viewDiv3 {
      position: absolute;
      right: 0;
      left: 0;
      top: 60px;
      bottom: 0;
			width: 50%;
    }				
    .header {
      position: absolute;
      top: 0;
      width: 100%;
      height: 10%;
    }

    .btns {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: auto;
    }

    .btn-switch {
      flex-grow: 4;
      background-color: rgba(34, 111, 14, 0.5);
      color: #FFF;
      margin: 1px;
      width: 50%;
      padding: 20px;
      overflow: auto;
      text-align: center;
      cursor: pointer;
      font-size: 0.7em;
    }

	#featureLayer_span {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 99;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      opacity: 0.75;
			margin-top: 300px;
    }
	#layer_Map_span {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 99;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      opacity: 0.75;
			margin-top: 350px;
    }
	#layer_Tile_span {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 99;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      opacity: 0.75;
			margin-top: 400px;
    }
	#outputMessages {
      top: 20px;
      right: 20px;
      position: absolute;
      z-index: 99;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      opacity: 0.75;
			margin-top: 450px;
    }			
		
	
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <script src="https://js.arcgis.com/4.10/"></script>
  


  <script>
      var map;
      var map2;
      var featureLayer;
	  var layer_Map;
	  var layer_Tile;
    require([
			"esri/Map",
      "esri/views/MapView",
	    "esri/layers/FeatureLayer",
	    "esri/layers/MapImageLayer",
	    "esri/layers/TileLayer",
			"esri/views/SceneView",
      "esri/core/watchUtils",
			"dojo/domReady!"
    ], function(Map, MapView, FeatureLayer, MapImageLayer, TileLayer, SceneView, watchUtils) {
       map = new Map({	   
        basemap: "satellite",
      });   
	  
       map2 = new Map({
        basemap: "gray"
      });
						
			
        var view = new MapView({
		      id: 'view',
          map: map,
          container: "viewDiv", 
          center: [-122.45, 37.75], // longitude, latitude
          zoom: 3,
					constraints: {
          // Disable zoom snapping to get the best synchonization
          snapToZoom: false
          }					
        });
        var view2 = new SceneView({
          id: 'view2',
          container: 'viewDiv2',
          map: map2,
          center: [-122.45, 37.75], // longitude, latitude
          zoom: 3					
        });				
        var view3 = new MapView({
					id: 'view3',
          map: map2,
          container: "viewDiv3",
          center: [-122.45, 37.75], // longitude, latitude
          zoom: 3,
					constraints: {
          // Disable zoom snapping to get the best synchonization
          snapToZoom: false
          }
        });
																
      /**
       * utility method that synchronizes the viewpoint of a view to other views
       */
      var synchronizeView = function(view, others) {
        others = Array.isArray(others) ? others : [others];

        var viewpointWatchHandle;
        var viewStationaryHandle;
        var otherInteractHandlers;
        var scheduleId;

        var clear = function() {
          if (otherInteractHandlers) {
            otherInteractHandlers.forEach(function(handle) {
              handle.remove();
            });
          }
          viewpointWatchHandle && viewpointWatchHandle.remove();
          viewStationaryHandle && viewStationaryHandle.remove();
          scheduleId && clearTimeout(scheduleId);
          otherInteractHandlers = viewpointWatchHandle =
            viewStationaryHandle = scheduleId = null;
        };

        var interactWatcher = view.watch('interacting,animation',
          function(newValue) {
            if (!newValue) {
              return;
            }
            if (viewpointWatchHandle || scheduleId) {
              return;
            }

            // start updating the other views at the next frame
            scheduleId = setTimeout(function() {
              scheduleId = null;
              viewpointWatchHandle = view.watch('viewpoint',
                function(newValue) {
                  others.forEach(function(otherView) {
                    otherView.viewpoint = newValue;
                  });
                });
            }, 0);

            // stop as soon as another view starts interacting, like if the user starts panning
            otherInteractHandlers = others.map(function(otherView) {
              return watchUtils.watch(otherView,
                'interacting,animation',
                function(
                  value) {
                  if (value) {
                    clear();
                  }
                });
            });

            // or stop when the view is stationary again
            viewStationaryHandle = watchUtils.whenTrue(view,
              'stationary', clear);
          });

        return {
          remove: function() {
            this.remove = function() {};
            clear();
            interactWatcher.remove();
          }
        }
      };

      /**
       * utility method that synchronizes the viewpoints of multiple views
       */
      var synchronizeViews = function(views) {
        var handles = views.map(function(view, idx, views) {
          var others = views.concat();
          others.splice(idx, 1);
          return synchronizeView(view, others);
        });

        return {
          remove: function() {
            this.remove = function() {};
            handles.forEach(function(h) {
              h.remove();
            });
            handles = null;
          }
        }
      }

      // bind the views
      synchronizeViews([view2, view3]);																												
			synchronizeViews([view2, view]);
			synchronizeViews([view3, view]);													
     featureLayer = new FeatureLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer/0",					        
					id: "featureLayer",
					visible: false
        });

        map2.add(featureLayer);						
		 layer_Map = new MapImageLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer",
					id: "layer_Map",
					visible: false
        });
		
        map2.add(layer_Map);  // adds the layer to the map
						
		 layer_Tile = new TileLayer({           					
					url: "https://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer",
					id: "layer_Map",
					visible: false						
        });
		
		map2.add(layer_Tile);			
    var featureLayerToggle = document.getElementById("featureLayer");
    var layer_MapToggle = document.getElementById("layer_Map");
		var layer_TileToggle = document.getElementById("layer_Tile");


    featureLayerToggle.addEventListener("change", function () {
      featureLayer.visible = featureLayerToggle.checked;
    });
		
		layer_MapToggle.addEventListener("change", function () {
		  layer_Map.visible = layer_MapToggle.checked;
		});
		
		layer_TileToggle.addEventListener("change", function () {
		  layer_Tile.visible = layer_TileToggle.checked;
		});
						 
  var coordsWidget = document.createElement("div");
  coordsWidget.id = "coordsWidget";
  coordsWidget.className = "esri-widget esri-component";
  coordsWidget.style.padding = "7px 15px 5px";

  view2.ui.add(coordsWidget, "bottom-right");
  //*** ADD ***//
  function showCoordinates(pt) {
    var coords = "Lat/Lon " + pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) +
        " | Scale 1:" + Math.round(view2.scale * 1) / 1 +
        " | Zoom " + view2.zoom;
    coordsWidget.innerHTML = coords;
  }							 
  //*** ADD ***//
  view2.watch(["stationary"], function() {
    showCoordinates(view.center);
  });

  view2.on(["pointer-move"], function(evt) {
    showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
  });							 

      view2.layerViews.on("change", function() {
            var info = "<br> <span> layers number: </span> " + view2.layerViews.length;
            displayMessage(info);
      });	  

      function displayMessage(info) {
        outputMessages.innerHTML = info;
        outputMessages.scrollTop = outputMessages.scrollHeight;
      }	 
			 
	  
 	});
	
    function remove_me()
{
	map2.removeAll();
}
	
    function add_me()
{
	map2.add(featureLayer);
	map2.add(layer_Map);
	map2.add(layer_Tile);
}	
	
    function clipImage()
{
    // console.log(event.clientX);
    document.getElementById("viewDiv3").style.clip="rect(0px,"+event.clientX +"px,800px,0px)";
    
    
    
}
				
    function basemap2_me()
{
	map2.basemap = "oceans";
}
				
    function basemap3_me()
{
  map2.basemap = "streets";
}				
  </script>
</head>

<body>
  <section class="header">
    <div class="btns">
      <button class="btn-switch" onclick="remove_me()">removeAll</button>
      <button class="btn-switch" onclick="add_me()">addAll</button>
      <button class="btn-switch" onclick="basemap2_me()">oceans</button>
	    <button class="btn-switch" onclick="basemap3_me()">streets</button>
      <a class="btn-switch" href="https://zhao-yingying.github.io/webgis/leaflet.html">leaflet</a>
    </div>
  </section>
  <div onmousemove="clipImage()">	
  <div id="viewDiv">
  </div>
	<div id="viewDiv2">	
	</div>
	<div id="viewDiv3">	
	</div>
		<span id="featureLayer_span">
		<input type="checkbox" id="featureLayer"> featureLayer
		</span>
		<span id="layer_Map_span">
		  <input type="checkbox" id="layer_Map"> layer_Map
		</span>
		<span id="layer_Tile_span">
		  <input type="checkbox" id="layer_Tile"> layer_Tile
		</span>
		<span id="outputMessages">
		
		</span>			
</body>
</html>
